[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/fonts/pcsenior.font.tres" type="DynamicFont" id=1]
[ext_resource path="res://interface/hud/score.png" type="Texture" id=2]
[ext_resource path="res://interface/hud/timer_widget.gd" type="Script" id=3]

[node name="TimerWidget" type="HBoxContainer"]
pause_mode = 2
margin_left = 47.0
margin_right = 304.0
margin_bottom = 32.0
size_flags_horizontal = 3
alignment = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 193.0
margin_top = 11.0
margin_right = 257.0
margin_bottom = 21.0
rect_min_size = Vector2( 0, 10 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "00:00:00"

[node name="WatchIcon" type="TextureRect" parent="."]
visible = false
margin_left = 241.0
margin_right = 257.0
margin_bottom = 32.0
texture = ExtResource( 2 )
stretch_mode = 4
