[gd_scene load_steps=5 format=2]

[ext_resource path="res://props/gate/gate.png" type="Texture" id=1]
[ext_resource path="res://props/gate/gate.gd" type="Script" id=2]
[ext_resource path="res://stages/workshop/timer.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 32 )

[node name="Gate" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TimerPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 4.0
one_shot = true
